<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surface_emulation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/translate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/netplay_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/running_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:indeterminate="false"
        android:visibility="invisible" />

    <org.citra.emu.overlay.InputOverlay
        android:id="@+id/surface_input_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <org.citra.emu.overlay.ResizeOverlay
        android:id="@+id/resize_overlay_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <org.citra.emu.overlay.ResizeOverlay
        android:id="@+id/resize_overlay_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <Button
        android:id="@+id/done_control_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:text="@string/emulation_done"
        android:visibility="invisible" />

    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="16dp"
        android:background="#30000000"
        android:visibility="gone"
        android:maxHeight="160dp" />

    <ImageButton
        android:id="@+id/chat_fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="top|start"
        android:layout_margin="16dp"
        android:src="@drawable/ic_message"
        android:alpha="0.4"
        android:background="@drawable/circle_fab_background"
        android:contentDescription="Chat"
        android:visibility="gone"
        android:elevation="6dp" />

</FrameLayout>
